{
  "name": "stx-vault-frontend",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "@stacks/connect": "^7.5.0",
    "@stacks/transactions": "^6.13.0",
    "@stacks/network": "^6.9.0",
    "axios": "^1.7.9",
    "buffer": "^6.0.3",
    "framer-motion": "^11.11.11",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "overrides": {
    "typescript": "^5.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 safari versions",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}