{
  "name": "stx-savings-vault",
  "version": "1.0.0",
  "description": "Bitcoin-backed STX savings vault with time-locks",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "clarinet:check": "clarinet check",
    "clarinet:console": "clarinet console"
  },
  "keywords": [
    "stacks",
    "clarity",
    "blockchain",
    "defi",
    "vault",
    "savings",
    "bitcoin",
    "smart-contracts",
    "decentralized",
    "time-lock"
  ],
  "author": "AdekunleBamz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdekunleBamz/stx-savings-vault.git"
  },
  "bugs": {
    "url": "https://github.com/AdekunleBamz/stx-savings-vault/issues"
  },
  "homepage": "https://github.com/AdekunleBamz/stx-savings-vault#readme",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "clarinet": "^2.9.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@stacks/transactions": "^6.0.0"
  }
}
